Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Wed, 26 Jul 2023 04:47:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B91C:6465:71A63:81FBC:64C0A310
Accept-Ranges: bytes
Date: Wed, 26 Jul 2023 04:37:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770065-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690346257.061970,VS0,VE285
Vary: Accept-Encoding
X-Fastly-Request-ID: 90ff09d7f8eb7bca7cdf39f0954cb01deba4e2b0

