Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Wed, 26 Jul 2023 01:24:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 126C:2EFA:42D254:4D18BF:64C0735C
Accept-Ranges: bytes
Date: Wed, 26 Jul 2023 01:14:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770073-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690334045.120307,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-ID: c59b768ca6cbae0bbed700ec54d361525ad8d612

