Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Wed, 26 Jul 2023 01:24:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A526:8B3B:433480:4D812D:64C0735C
Accept-Ranges: bytes
Date: Wed, 26 Jul 2023 01:14:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770052-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690334044.082515,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d783e4da3b58324601b35119c0d579790fb828d

