Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Wed, 26 Jul 2023 01:24:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D17C:7E5B:43C486:4E0C12:64C0735C
Accept-Ranges: bytes
Date: Wed, 26 Jul 2023 01:14:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770060-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690334045.082926,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 225939db6957a6b09bea0fb0e8cc23f2bf804db3

