Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Wed, 26 Jul 2023 01:24:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D17C:7E5B:43C486:4E0C12:64C0735C
Accept-Ranges: bytes
Date: Wed, 26 Jul 2023 04:37:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770079-PAO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1690346257.033344,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: d3a6bc6b599905f249c1ae1aa501a1bd464afa9f

