Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Wed, 26 Jul 2023 01:24:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A6C8:2EFA:42D21B:4D187D:64C0735A
Accept-Ranges: bytes
Date: Wed, 26 Jul 2023 01:14:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770071-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690334043.473430,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: d6d11647e3a27e2fd6fee207e0b83e7600f8b52e

