Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Wed, 26 Jul 2023 04:47:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D462:2EFA:49CC29:551B2A:64C0A30E
Accept-Ranges: bytes
Date: Wed, 26 Jul 2023 04:37:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770020-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690346255.416153,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 53950959144e90ef07f7dc73e79bd46773015987

