Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Tue, 30 May 2023 13:28:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6475f9ec-13e"
expires: Wed, 26 Jul 2023 04:48:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B5A8:7E5B:4B2438:567561:64C0A327
Accept-Ranges: bytes
Date: Wed, 26 Jul 2023 04:38:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770061-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690346281.060830,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 12519dd55c406fc1f568ea20b3077c9547fb0243

