Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Wed, 26 Jul 2023 01:24:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE3E:93C4:409074:4ADBE8:64C0735C
Accept-Ranges: bytes
Date: Wed, 26 Jul 2023 01:14:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770076-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690334045.603232,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: f3ab722fd6489f94a7fb280abb2986f36d50dc45

