Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Wed, 26 Jul 2023 01:24:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE3E:93C4:409074:4ADBE8:64C0735C
Accept-Ranges: bytes
Date: Wed, 26 Jul 2023 04:37:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770082-PAO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1690346257.535565,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: dfb4f61c8ee7d8fda0ef4381b1883918672df5f0

