Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Wed, 26 Jul 2023 01:24:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 560A:5795:1D3EC:21BAD:64C07358
Accept-Ranges: bytes
Date: Wed, 26 Jul 2023 04:37:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770052-PAO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1690346255.172888,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: aa89a657043a1e997dcd28cc4877ea009382f7b1

