Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Wed, 26 Jul 2023 01:24:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6EA0:0BC1:427136:4CC156:64C0735B
Accept-Ranges: bytes
Date: Wed, 26 Jul 2023 01:14:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770077-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690334044.085562,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 92780ac9545f51920354a6b8b0cd91a3f03b033e

