Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Wed, 26 Jul 2023 04:47:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A42C:91F3:4BFD91:575239:64C0A30F
Accept-Ranges: bytes
Date: Wed, 26 Jul 2023 04:37:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770033-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690346256.026034,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 936d952b44e268622534f89a29f605dc27100947

