Connection: close
Content-Length: 254
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fe"
expires: Wed, 26 Jul 2023 04:48:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5DEE:50A9:47CB5D:532151:64C0A32D
Accept-Ranges: bytes
Date: Wed, 26 Jul 2023 04:38:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770034-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690346286.348989,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d6f9368f40715659fb283ea1f052b00f67c0857

