Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Wed, 26 Jul 2023 01:22:25 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: 6786:8612:40FE77:4B4D60:64C07357
Accept-Ranges: bytes
Date: Wed, 26 Jul 2023 01:14:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770071-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690334044.754002,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 13ac8db91ef926e240dd1c37512ae2e4576c4234

