Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Wed, 26 Jul 2023 01:22:25 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: 6786:8612:40FE77:4B4D60:64C07357
Accept-Ranges: bytes
Date: Wed, 26 Jul 2023 04:37:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770060-PAO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1690346256.722667,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: 5c69464a05c947d17fad89684260323c3a9142dd

