Connection: close
Content-Length: 13750
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-35b6"
expires: Wed, 26 Jul 2023 01:52:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6202:2580:CCA31:EA547:64C079F4
Accept-Ranges: bytes
Date: Wed, 26 Jul 2023 04:37:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770072-PAO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1690346267.915111,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: fdefa60ccede9db0806458fb7569f993e5f5bd25

