Connection: close
Content-Length: 13750
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-35b6"
expires: Wed, 26 Jul 2023 01:52:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6202:2580:CCA31:EA547:64C079F4
Accept-Ranges: bytes
Date: Wed, 26 Jul 2023 01:42:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770057-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690335733.847053,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 1079eb933904d9f5bbc0ad88a5824a267a9943b5

