Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Wed, 26 Jul 2023 01:24:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3694:766A:44BBEF:4F0A5E:64C0735D
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Jul 2023 01:14:06 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770044-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690334046.468051,VS0,VE505
Vary: Accept-Encoding
X-Fastly-Request-ID: ef7773cf997087d205bd4bbe0b2298bf1b7ef05a

