Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Wed, 26 Jul 2023 04:47:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA8C:7E5B:4B2144:5671F5:64C0A311
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Jul 2023 04:37:38 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770036-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690346259.562111,VS0,VE424
Vary: Accept-Encoding
X-Fastly-Request-ID: 5c8e21b0a5f9d9e03b066e8c2730ba29c265c06a

