Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Wed, 26 Jul 2023 01:24:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4B42:23D4:4651D8:50A0D7:64C07362
Accept-Ranges: bytes
Date: Wed, 26 Jul 2023 04:37:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770034-PAO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1690346262.861154,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: c3d4e53ded7ac79c757bcf993423bd455446f74e

