Connection: close
Content-Length: 23567979
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1679e6b"
expires: Wed, 26 Jul 2023 04:47:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 769E:7224:201E31:250549:64C0A316
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Jul 2023 04:37:43 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770073-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690346263.349326,VS0,VE558
Vary: Accept-Encoding
X-Fastly-Request-ID: d4acd99a8f61d4afc4bcb11b23cfa2396718b62a

