Connection: close
Content-Length: 23567979
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1679e6b"
expires: Wed, 26 Jul 2023 01:52:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3E88:23D4:475C93:51D00B:64C079F0
Accept-Ranges: bytes
Age: 1
Date: Wed, 26 Jul 2023 01:42:09 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770075-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690335729.942768,VS0,VE965
Vary: Accept-Encoding
X-Fastly-Request-ID: ee4f42d915929bf2bf863c48329edafb6ffcf8b3

