Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Wed, 26 Jul 2023 01:24:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F7A2:93C4:40912C:4ADCBF:64C0735E
Accept-Ranges: bytes
Date: Wed, 26 Jul 2023 04:37:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770023-PAO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1690346262.602082,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 4ee0f309abded9bc62ab73b2d9cdec5810fe23e2

