Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Wed, 26 Jul 2023 04:47:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0BC0:2580:130D5D:15CC74:64C0A311
Accept-Ranges: bytes
Date: Wed, 26 Jul 2023 04:37:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770066-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690346258.263655,VS0,VE257
Vary: Accept-Encoding
X-Fastly-Request-ID: 3440f84b4bc93b5b31b7a1a417131bb4f1fa7f53

