Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Wed, 26 Jul 2023 01:24:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6128:6B20:17FC0A:1BA9C1:64C0735D
Accept-Ranges: bytes
Date: Wed, 26 Jul 2023 01:14:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770082-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690334046.160656,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: 39fc9aef7637507fc4df1785fc9041b07ee6f196

