Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Tue, 25 Jul 2023 22:13:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DAAC:50A9:3A19CD:436E10:64C046BB
Accept-Ranges: bytes
Date: Wed, 26 Jul 2023 04:37:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770060-PAO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1690346257.091040,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: 9a7e0b8271d28796821d34e4471936d254b39f78

