Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Wed, 26 Jul 2023 01:24:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 560A:5795:1D404:21BCA:64C0735B
Accept-Ranges: bytes
Date: Wed, 26 Jul 2023 01:14:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770079-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690334044.110964,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: bd227920d9ae23d65eb8be7060df446728c643dd

