Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Wed, 26 Jul 2023 04:47:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C92:23D4:4DE1D7:593A0E:64C0A315
Accept-Ranges: bytes
Date: Wed, 26 Jul 2023 04:37:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770050-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690346262.421715,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: b1d98a661b6672cacfd1b9e96022402977d729cc

