Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Wed, 26 Jul 2023 01:24:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 19E8:6B20:17FCAD:1BAA82:64C07363
Accept-Ranges: bytes
Date: Wed, 26 Jul 2023 01:14:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770068-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690334052.569162,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 45ad79fa0b40a5ac4a9b490d4f77afddcae1ede4

